"""Add pretix host to settings.

Revision ID: 8332912803c6
Revises: ad60e2b1f063
Create Date: 2019-11-19 09:20:29.999094

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "8332912803c6"
down_revision = "ad60e2b1f063"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(
        """INSERT INTO setting (created, modified, key, value) VALUES(now(), now(), 'PRETIX_HOST', 'https://pretix.svia.nl') ON CONFLICT DO NOTHING;"""
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("""DELETE FROM setting WHERE key = 'PRETIX_HOST';""")
    # ### end Alembic commands ###


# vim: ft=python
