"""Correction for utc times to europe/amsterdam.

Revision ID: c6aa872b7ae4
Revises: fd12cd62f2fa
Create Date: 2019-10-31 14:49:35.366780

"""
import sqlalchemy as sa
import pytz
import datetime
from alembic import op
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "c6aa872b7ae4"
down_revision = "fd12cd62f2fa"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Activity(db.Model):
    __tablename__ = "activity"
    id = db.Column(db.Integer, primary_key=True)
    start_time = db.Column(db.DateTime(timezone=True))
    end_time = db.Column(db.DateTime(timezone=True))


def upgrade():
    create_session()

    timezone = pytz.timezone("Europe/Amsterdam")
    offset = datetime.datetime.now(timezone).utcoffset()

    for activity in db.session.query(Activity):
        activity.start_time -= offset
        activity.end_time -= offset

    db.session.commit()


def downgrade():
    create_session()
    timezone = pytz.timezone("Europe/Amsterdam")
    offset = datetime.datetime.now(timezone).utcoffset()

    for activity in db.session.query(Activity):
        activity.start_time += offset
        activity.end_time += offset
    db.session.commit()
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###


# vim: ft=python
