"""Make page_read_permission cascade on delete.

Revision ID: 38e601e6602e
Revises: 5450a56d5bec
Create Date: 2019-09-16 13:06:02.300591

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "38e601e6602e"
down_revision = "5450a56d5bec"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "fk_page_read_permission_page_id_page",
        "page_read_permission",
        type_="foreignkey",
    )
    op.create_foreign_key(
        op.f("fk_page_read_permission_page_id_page"),
        "page_read_permission",
        "page",
        ["page_id"],
        ["id"],
        ondelete="cascade",
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        op.f("fk_page_read_permission_page_id_page"),
        "page_read_permission",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "fk_page_read_permission_page_id_page",
        "page_read_permission",
        "page",
        ["page_id"],
        ["id"],
    )
    # ### end Alembic commands ###


# vim: ft=python
