"""Make activity start and end time timezone aware..

Revision ID: cd87ed759c40
Revises: 01897ba2a7c9
Create Date: 2019-10-17 15:46:37.486684

"""
import sqlalchemy as sa
import pytz
import datetime
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "cd87ed759c40"
down_revision = "01897ba2a7c9"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Activity(db.Model):
    __tablename__ = "activity"
    id = db.Column(db.Integer, primary_key=True)
    start_time = db.Column(db.DateTime(timezone=True))
    end_time = db.Column(db.DateTime(timezone=True))


def upgrade():
    create_session()

    db.session.commit()
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "activity",
        "end_time",
        existing_type=postgresql.TIMESTAMP(),
        type_=sa.DateTime(timezone=True),
        existing_nullable=True,
    )
    op.alter_column(
        "activity",
        "start_time",
        existing_type=postgresql.TIMESTAMP(),
        type_=sa.DateTime(timezone=True),
        existing_nullable=True,
    )

    timezone = pytz.timezone("Europe/Amsterdam")
    offset = datetime.datetime.now(timezone).utcoffset()

    for activity in db.session.query(Activity):
        activity.start_time -= offset
        activity.end_time -= offset


# ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    timezone = pytz.timezone("Europe/Amsterdam")
    offset = datetime.datetime.now(timezone).utcoffset()

    for activity in db.session.query(Activity):
        activity.start_time += offset
        activity.end_time += offset

    op.alter_column(
        "activity",
        "start_time",
        existing_type=sa.DateTime(timezone=True),
        type_=postgresql.TIMESTAMP(),
        existing_nullable=True,
    )
    op.alter_column(
        "activity",
        "end_time",
        existing_type=sa.DateTime(timezone=True),
        type_=postgresql.TIMESTAMP(),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


# vim: ft=python
