"""Remove activity.venue and activity.price.

Revision ID: fd12cd62f2fa
Revises: cd87ed759c40
Create Date: 2019-10-23 12:07:41.437553

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "fd12cd62f2fa"
down_revision = "bb5f3c25eba7"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("activity", "privacy")
    op.drop_column("activity", "venue")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "activity", sa.Column("venue", sa.INTEGER(), autoincrement=False, nullable=True)
    )
    op.add_column(
        "activity",
        sa.Column("privacy", sa.VARCHAR(length=64), autoincrement=False, nullable=True),
    )
    # ### end Alembic commands ###


# vim: ft=python
