"""Remove news archive date..

Revision ID: 731d0b19cc3c
Revises: 983ce1d346ca
Create Date: 2020-01-12 22:24:04.264415

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "731d0b19cc3c"
down_revision = "983ce1d346ca"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("news", "archive_date")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "news", sa.Column("archive_date", sa.DATE(), autoincrement=False, nullable=True)
    )
    # ### end Alembic commands ###


# vim: ft=python
