"""Add new authlib columns to oauth_authorization_code.

Revision ID: 4f1f2fcb93f6
Revises: 62c02cee096c
Create Date: 2020-08-31 08:50:57.004566

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "4f1f2fcb93f6"
down_revision = "62c02cee096c"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "oauth_authorization_code",
        sa.Column("code_challenge", sa.Text(), nullable=True),
    )
    op.add_column(
        "oauth_authorization_code",
        sa.Column("code_challenge_method", sa.String(length=48), nullable=True),
    )
    op.add_column(
        "oauth_authorization_code", sa.Column("nonce", sa.Text(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("oauth_authorization_code", "nonce")
    op.drop_column("oauth_authorization_code", "code_challenge_method")
    op.drop_column("oauth_authorization_code", "code_challenge")
    # ### end Alembic commands ###


# vim: ft=python
