"""Add textual overwrite to newsletter items..

Revision ID: 40ef0c1f4009
Revises: eb231c62286d
Create Date: 2020-11-28 19:56:59.626221

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "40ef0c1f4009"
down_revision = "eb231c62286d"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "newsletter_activities",
        sa.Column("en_description", sa.Text(), server_default="", nullable=False),
    )
    op.add_column(
        "newsletter_activities",
        sa.Column("nl_description", sa.Text(), server_default="", nullable=False),
    )
    op.add_column(
        "newsletter_news",
        sa.Column("en_description", sa.Text(), server_default="", nullable=False),
    )
    op.add_column(
        "newsletter_news",
        sa.Column("nl_description", sa.Text(), server_default="", nullable=False),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("newsletter_news", "nl_description")
    op.drop_column("newsletter_news", "en_description")
    op.drop_column("newsletter_activities", "nl_description")
    op.drop_column("newsletter_activities", "en_description")
    # ### end Alembic commands ###


# vim: ft=python
